<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="Projet2.css">
  <title>Formulaire de satisfaction</title>
</head>

<body>

  <div class="corps">
  <header>
    <h1>freeCodeCamp Survey Form</h1>
    <h2>Thank you for taking the time to help us improve the platform </h2>
  </header>
 
  <form action="test.php" method="post">

    <div class="formulaire">

      <div class="content">
      <div class="text">
        <label class="text" for="name"> Name </label>
        <input type="text" name="name" id="name" placeholder="Enter your name">
      
        <label class="text" for="email"> Email </label>
        <input type="text" name="email" id="email" placeholder="Enter your Email">

        <label class="text" for="age"> Age (optional) </label>
        <input type="text" name="age" id="age" placeholder="Age">

        <label class="text" for="role"> Which option best describes your current role? </label>
        <select name="role" id="role"> <option value="">Select current role</option></select>
      </div>


      <div class="checkbox">
        <fieldset>
        <p>Would you recommend freeCodeCamp to a friend ?</p>
        <label class="checkbox" for="recommend"><input type="radio" id="recommend" name="definitely">Definitely</label>
        <label class="checkbox" for="recommend2"><input type="radio" id="recommend2" name="maybe">Maybe</label>
        <label class="checkbox" for="recommend3"><input type="radio" id="recommend3" name="notsure">Not sure</label>
        </fieldset>
      </div> 

       
      <div class="text">
        <label class="text" for="favorite"> What is your favorite feature of freeCodeCamp ? </label>
        <select name="favorite" id="favorite"><option value="">Select an option</option></select>
      </div>


      <div class="checkbox">
        <fieldset>
        <p>What would you like to see improved ? (Check all that apply)</p>
        <label class="checkbox" for="front-end"><input type="checkbox" id="front-end" name="front-end">Front-end Projects</label>
        <label class="checkbox" for="back-end"><input type="checkbox" id="back-end" name="back-end">Back-end Projects</label>
        <label class="checkbox" for="data"><input type="checkbox" id="data" name="data">Data Visualization</label>
        <label class="checkbox" for="challenges"><input type="checkbox" id="challenges" name="challenges">Challenges</label>
        <label class="checkbox" for="opensource"><input type="checkbox" id="opensource" name="opensource">Open Source Community</label>
        <label class="checkbox" for="rooms"><input type="checkbox" id="rooms" name="rooms">Gitter help rooms</label>
        <label class="checkbox" for="videos"><input type="checkbox" id="videos" name="videos">Videos</label>
        <label class="checkbox" for="city"> <input type="checkbox" id="city" name="city">City Meetups</label>
        <label class="checkbox" for="wiki"> <input type="checkbox" id="wiki" name="wiki">Wiki</label>
        <label class="checkbox" for="forum"><input type="checkbox" id="forum" name="forum">Forum</label>
        <label class="checkbox" for="courses"> <input type="checkbox" id="courses" name="courses">Additionnal Courses</label>
        </fieldset>
      </div> 

      <div class="text">
        <label class="text" for="comments"> Any comments or suggestions ? </label>
        <textarea name="comments" id="comments">Enter your comment here ...</textarea>
      </div>


      <div class="button">
        <button type="submit">Submit</button>
      </div>
      </div>
   
    </div>
  </form>
  </div>
</body>
</html>