<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Isabelle POBOLISAJ - Développeur web et web mobile</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="css/animate.min.css" rel="stylesheet">
    <link href="css/aos.css" rel="stylesheet">
    <!-- main style -->
    <link href="css/style.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>

    <!-- Preloader -->
    <div id="preloader">
        <div id="status">

            <div class="preloader" aria-busy="true" aria-label="Loading, please wait." role="progressbar">
            </div>

        </div>
    </div>
    <!-- ./Preloader -->
    
    <!-- header -->
    <header class="navbar-fixed-top">
        <div class="barredenav">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">A propos</a></li>
                <li><a href="#competences">Compétences</a></li>
                <li><a href="#parcours">Parcours</a></li>
                <li><a href="#realisations">Réalisations</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <!-- ./header -->
    
    <!-- home -->
    <div class="section" id="home" data-stellar-background-ratio="0.5">
        <div class="container">
            <div class="disply-table">
                <div class="table-cell" data-aos="fade-up" data-aos-delay="0">
                    <div class="titre">
                    <h4>Isabelle POBOLISAJ</h4>
                    <h1 class="titreprincipal">Développeuse <br> web & web mobile <br> </h1></div>
                 </div>
            </div>
        </div>
    </div>
    <!-- ./home -->
    
    <!-- about -->
    <div class="section" id="about">
        <div class="container">
            <div class="col-md-6" data-aos="fade-up">
                <h4>01</h4>
                <h1 class="size-50">A propos</h1>
                <div class="h-50"></div>
                <p>Bonjour et bienvenue ! <br>
                Je m’appelle Isabelle, et je suis une future Développeuse web et web mobile.</p>
                <p>Mariée et maman de deux petites filles, j’ai toujours eu soif d’apprendre et ai connu un parcours un peu atypique.<br>
                Après mes études, et après obtention d’un DUT en Information Communication, et du DEAS,  j’ai travaillé pendant presque 10 ans au service de nos aînés,  puis j’ai décidé de me réorienter dans un domaine qui m’intéressait davantage : le web. Début 2021 j’ai donc réalisé un bilan de compétences qui est venu confirmer mes attentes, et j’ai ensuite été admise en formation initiatique au métier de développeur. Quelle super découverte ! <br> Motivée et souhaitant en apprendre davantage, j’ai donc décidé de poursuivre et je suis actuellement en formation au métier de Développeur web et web mobile sur 10 mois, afin d’obtenir mon titre professionnel.</p>
                <div class="h-50"></div> <img class="sign" src="img/signature4.png" width="230" alt="" />
                <div class="h-50"></div>
            </div>
            <div class="col-md-6 about-img-div">
                <div class="borderetimg">
                <div class="about-border" data-aos="fade-up" data-aos-delay=".5"></div>
                <img src="img/portrait - Copie.jpg" width="400" class="img-responsive" alt="" align="right" data-aos="fade-right" data-aos-delay="0" />
                </div>
                <div class = "infos"> 
                    <p><strong>Nom:</strong> Isabelle POBOLISAJ <br>
                        <strong>Age:</strong> 33 ans <br>
                        <strong>Ville actuelle:</strong> Le Puy-en-Velay (43) <br>
                        <strong>Savoir-être:</strong> capacité d'adaptation, communication/écoute, curiosité, rigueur, organisation, 
                        travail en équipe / solo, bienveillance et bonne humeur ! <br>
                        <strong>Autres hobbies:</strong> voyages, nature/randonnée, cuisine, lecture, photo 
                       
                    </p>
                </div>
            </div>
            
        </div>
       
    </div>
    <!-- ./about -->

    <!--competences-->
    <div class="section" id="competences">
        <div class="container">
            <h4>02</h4>
                <h1 class="size-50">Mes <br> Compétences</h1>
                <div class="h-50"></div>
                <div class="toutesmescomp" data-aos="fade-up">
                    
                    <div class="carte-container">
                        <div class="carte">
                            <div class="endroit">
                                <div class="comp1"><h3>Front-end</h3><img src="img/fleche.png" height="22px"></div>
                            </div>
                            <div class="envers">
                                <div class="comp2">
                                    <p><strong> - HTML</strong> <br> (Intermédiaire)</p>
                                    <p><strong> - CSS</strong> <br> (Intermédiaire)</p>
                                    <p><strong> - JavaScript</strong> <br> (Débutante)</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carte-container">
                        <div class="carte">
                            <div class="endroit">
                                <div class="comp1"><h3>Back-end</h3><img src="img/fleche.png" height="22px"></div>
                            </div>
                            <div class="envers">
                                <div class="comp2">
                                    <p><strong> - PHP</strong> <br> (Débutante)</p>
                                    <p><strong> - MySQL</strong> <br> (Débutante)</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carte-container">
                        <div class="carte">
                            <div class="endroit">
                                <div class="comp1"><h3>CMS</h3><img src="img/fleche.png" height="22px"></div>
                            </div>
                            <div class="envers">
                                <div class="comp2">
                                    <p><strong> - WordPress</strong> <br> (Débutante)</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="carte-container">
                        <div class="carte">
                            <div class="endroit">
                                <div class="comp1"><h3>Environnement de travail</h3><img src="img/fleche.png" height="22px"></div>
                            </div>
                            <div class="envers">
                                <div class="comp2">
                                    <p><strong> - Visual Studio Code</strong></p>
                                    <p><strong> - Gitlab</strong> <a class="liengit" href="https://gitlab.com/pobolisaji/" target="blank">lien</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    <!--./competences-->
    
    <!--parcours  -->
    <div class="section" id="parcours">
        <div class="container">
            <div class="col-md-12">
                <h4>03</h4>
                <h1 class="size-50">Mon <br /> Parcours</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-12">
                <ul class="timeline">
                    <li class="timeline-event" data-aos="fade-up">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Juillet 2021 - Aujourd'hui</p>
                            <h3>Formation au métier de Développeur web et web mobile</h3>
                            <h4>L'Ecole du Numérique - Campus26 by Simplon (43)</h4>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".2">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Mai 2021 - Juin 2021 </p>
                            <h3>Formation initiatique au métier de Développeur web et web mobile</h3>
                            <h4>L'Ecole du Numérique - Campus26 by Simplon (43)</h4>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2010 - 2011</p>
                            <h3>Diplôme d'état d'Aide Soignante</h3>
                            <h4>IFSI Aurillac (15)</h4>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">Septembre 2006 - Juillet 2008</p>
                            <h3>DUT Information Communication, option métiers du livre</h3>
                            <h4>IUT Nancy-Charlemagne (54)</h4>
                        </div>
                    </li>
                    <li class="timeline-event" data-aos="fade-up" data-aos-delay=".4">
                        <label class="timeline-event-icon"></label>
                        <div class="timeline-event-copy">
                            <p class="timeline-event-thumbnail">2006</p>
                            <h3>Baccalauréat série littéraire</h3>
                            <h4>Lycée Saint Louis (84)</h4>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- ./parcours -->
    
    <!-- realisations -->
    <div class="section" id="realisations">
        <div class="container">
            <div class="col-md-12">
                <h4>04</h4>
                <h1 class="size-50">Mes <br /> Réalisations</h1> 
            </div>
            <!-- main container -->
            <div class="main-container portfolio-inner clearfix">
                <!-- portfolio div -->
                <div class="portfolio-div">
                    <div class="portfolio">
                        <!-- portfolio_filter -->
                        <div class="categories-grid wow fadeInLeft">
                            <nav class="categories">
                                <ul class="portfolio_filter">
                                    <!-- <li><a href="" class="active" data-filter="*">Tous mes projets</a></li>--> 
                                    <!--<li><a href="" data-filter=".reproduction">Reproduction</a></li>--> 
                                    <!-- <li><a href="" data-filter=".base">Base de données</a></li>  -->
                                </ul>
                            </nav>
                        </div>
                        <!-- portfolio_filter -->
                        
                        <!-- portfolio_container -->
                        <div class="no-padding portfolio_container clearfix" data-aos="fade-up">
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6">
                                <a href="./realisations/1. Homepage/index.html" target="blank" class="portfolio_item">
                                    <img src="img/Capture1.PNG" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Reproduction <br> d'une page Web </span> <em> - Voir -</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6 ">
                                <a href="./realisations/Projet1/Projet1.html" target="blank" class="portfolio_item"> 
                                    <img src="img/Capture2.PNG" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span> Reproduction <br> d'une page simple </span> <em>- Voir -</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6">
                                <a href="./realisations/Projet2/Projet2.html" target="blank" class="portfolio_item"> 
                                    <img src="img/Capture3.PNG" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Reproduction <br> d'un formulaire </span> <em>- Voir -</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6">
                                <a href="./realisations/Projet3/Projet3.html" target="blank" class="portfolio_item"> 
                                    <img src="img/Capture4.PNG" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Reproduction <br> d'un tableau </span> <em>- Voir -</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <div class="col-md-4 col-sm-6">
                                <a href="./realisations/BDD/bdd-php/index.php" target="blank" class="portfolio_item"> 
                                    <img src="img/Capture5.PNG" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Création <br> d'une base de données </span> <em>- Voir -</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->

                            <!-- single work -->
                            <div class="col-md-4 col-sm-6">
                                <a href="./realisations/jeu-des-paires/index.html" target="blank" class="portfolio_item"> 
                                    <img src="img/Capture6.png" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Création <br> d'un jeu des paires </span> <em>- Voir -</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                            <!-- end single work -->
                            
                            <!-- single work -->
                            <!-- <div class="col-md-4 col-sm-6">
                                <a href="./" target="" class="portfolio_item"> 
                                    <img src="img/sablier.jpg" alt="image" class="img-responsive" />
                                    <div class="portfolio_item_hover">
                                        <div class="portfolio-border clearfix">
                                            <div class="item_info"> <span>Projets à venir ...</span> <em>Prochainement</em> </div>
                                        </div>
                                    </div>
                                </a>
                            </div> -->
                            <!-- end single work -->
                        </div>
                        <!-- end portfolio_container -->
                    </div>
                    <!-- portfolio -->
                </div>
                <!-- end portfolio div -->
            </div>
            <!-- end main container -->
        </div>
    </div>
    <!-- ./realisations -->
    
    <!-- contact -->
    <div class="section" id="contact">
        <div class="container">
            <div class="col-md-12">
                <h4>05</h4>
                <h1 class="size-50">Me Contacter</h1>
                <div class="h-50"></div>
            </div>
            <div class="col-md-4" data-aos="fade-up">
                    
                    <div class="moyensdecontact">
                        <!-- <h3>Téléphone</h3>
                        <p><a href="tel:+33686314747">06 86 31 47 47</a></p> -->
                        <div class="curriculum">
                            <h3>CV</h3>
                            <p><a href="./img/CV.pdf" target="blank">Télécharger</a></p>
                        </div>
                        <div class="envoyermail">
                            <h3>Email</h3>
                            <p><a href="mailto:pobolisaji@gmail.com">pobolisaji@gmail.com</a> </p>
                        </div>
                        <div class="reseauxsociaux">
                            <h3>Réseaux</h3>
                            <ul class="social">
                                <!--<li><a href="#"><i class="ion-social-facebook"></i></a></li>-->
                                <!--<li><a href="#"><i class="ion-social-instagram"></i></a></li>-->
                                <li><a href="https://www.linkedin.com/in/isabelle-pobolisaj-54629b1a0" target="blank"><i class="ion-social-linkedin"  title="Linkedin"></i></a></li>
                                <li><a href="https://gitlab.com/pobolisaji/" target="blank"><img class="gitlab"src="img/git.png" height="28px" title="Gitlab"></i></a></li>
                            </ul>  
                            <div class="clearfix"></div>
                        </div> 
                        <!-- <div class="h-50"></div> -->
                    </div>

            </div>
            <!-- <div class="col-md-8" data-aos="fade-up">
                <form action="process.php" class="contact-bg" id="contact-form" name="contact" method="post" novalidate="novalidate">
                    <input type="text" name="name" class="form-control" placeholder="Votre nom" />
                    <input type="email" name="email" class="form-control" placeholder="Votre email" />
                    <input type="text" name="phone" class="form-control" placeholder="Votre numéro de téléphone" />
                    <textarea name="message" class="form-control" placeholder="Votre message" style="height:120px"></textarea>
                    <button id="submit" type="submit" name="submit" class="btn btn-glance">Envoyer</button>
                    <div id="success">
                        <p class="green textcenter">Votre message a été envoyé avec succès. </p>
                    </div>
                    <div id="error">
                        <p> Erreur d'envoi, merci de réessayer.</p>
                    </div>
                </form>
            </div> -->
        </div>
    </div>
    <!-- ./contact -->

    <!--DEMO01-->
    <div id="animatedModal" class="popup-modal">
        <!--THIS IS IMPORTANT! to close the modal, the class name has to match the name given on the ID -->
        <div id="btn-close-modal" class="close-animatedModal close-popup-modal"> <i class="ion-close-round"></i> </div>
        <div class="clearfix"></div>
        <div class="modal-content">
            <div class="container">
                <div class="portfolio-padding">
                    <div class="col-md-8 col-md-offset-2">
                        <h2>Geschäfts Eines<br /> Web-Studios</h2>
                        <div class="h-50"></div>
                        <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value. Quickly promote premium strategic theme areas vis-a-vis.</p>
                        <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value.</p>
                        <br />
                        <br /> <img src="img/portfolio/02.jpg" alt="" class="img-responsive" />
                        <br />
                        <br />
                        <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value. Quickly promote premium strategic theme areas vis-a-vis.</p>
                        <p>Appropriately maintain standards compliant total linkage with cutting-edge action items. Enthusiastically create seamless synergy rather than excellent value.</p>
                        <br />
                        <br /> </div>
                </div>
            </div>
        </div>
    </div>

    <!--footer-->
   <footer class="monfooter">
       <div class="text-footer">
           <p>Isabelle POBOLISAJ © 2021 <br>
            Tous droits réservés</p>
       </div>
       
   </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <!--  plugins  -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/jquery.form.js"></script>
    <script src="js/jquery.validate.min.js"></script>

    <!--  main script  -->
    <script src="js/custom.js"></script>
</body>

</html>