<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <title>HomePage LeBonCoin</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
</head>
<body>


    <header>
        <div class="header">
            <img class="header_logoleboncoin" src="img/logo.png">
            <input class="header_annonce" type="button" name="deposerannonce" value="Déposer une annonce">
            <div class="header_search"><img src="img/loupe.svg" height="25px" width="25px">Rechercher</div>
        </div>
        <div class="header1">
            <div class="header_logo"><img src="img/cloche.png" width="25px" height="25px"><div class="header_logo_text">Mes recherches</div></div>
            <div class="header_logo"><img src="img/coeur.png" width="25px" height="25px"><div class="header_logo_text">Favoris</div></div>
            <div class="header_logo"><img src="img/message.png" width="25px" height="25px"><div class="header_logo_text">Message</div></div>
            <div class="header_logo"><img src="img/man.png" width="25px" height="25px"><div class="header_logo_text">Se connecter</div></div>
        </div>
    </header>

    

    <div class="formulaire_content">
        <div class="background"> </div>
        <div class="formulaire">
            <form>
                <div class="formulaire_checkbox">
                    <input type="radio" name="offres"><label> Offres</label>
                    <input type="radio" name="demandes"><label> Demandes</label>
                </div>
                <div class="formulaire_search">
                    <select class="formulaire_search_champ" name="categories"> <option value="">Ventes immobilières</option></select>
                    <input class="formulaire_search_champ1" type="text" name="search" placeholder="Que recherchez vous ?">
                    <input class="formulaire_search_champ1" type="text" name="localisation" placeholder="Saisissez une ville et un rayon">
                </div>
                <div class="formulaire_choice">
                    <input class="formulaire_choice_button" type="button" name="type" value="Type de bien">
                    <input class="formulaire_choice_button" type="button" name="prix" value="Prix">
                    <input class="formulaire_choice_button" type="button" name="surface" value="Surface">
                    <input class="formulaire_choice_button" type="button" name="pièces" value="Pièces">
                    <input class="formulaire_choice_button" type="button" name="type de vente" value="Type de vente">    
                </div>
                <div class="formulaire_save">
                    <p>Sauvegarder la recherche</p>
                </div>
                <div class="formulaire_searchfinal">
                    <input type="button" name="recherchefinale" value="Rechercher (691 552 résultats)" >
                </div>
            </form>
        </div>




        <div class="content">
            <div class="content_checkbox">
                <label class="content_checkbox_champ">Annonces: 7 813</label>
                <input class="content_checkbox_champ"type="checkbox" name="particuliers"><label >Particuliers: 751</label>
                <input class="content_checkbox_champ" type="checkbox" name="professionnels"><label>Professionnels: 7062</label>
                <input class="content_checkbox_champ" type="checkbox" name="urgent"><label>Urgentes</label>
                <select class="content_checkbox_champ" name="tri"> <option value="">Tri: plus récentes</option></select>
            </div>
            <div class="content_title">
                <h1>Annonces Maison à vendre et vente appartement : Vaucluse</h1>
            </div>
            <div class="content_estimation">
                <div class="content_estimation_img"><img src="img/search.png" alt="search_estimation" height="200px"></div>
                <div class="content_estimation_text">
                    <h2>C'est le moment de vendre !</h2>
                    <p>Pour vendre vite, faites estimer gratuitement votre bien immobilier.</p>
                    <input type="button" name="estimation" value="Demander une estimation gratuite">
                </div>
            </div>
            <div class="content_liste">
                <div class="content_liste_element">
                    <div class="content_liste_element_img">
                        <img src="img/img1.jpg" width="320px" height="220px">
                    </div>
                    <div class="content_liste_element_text">
                        <div class="content_list_element_text_prix">
                            <h2>2 950 000 € </h2>
                            <h3>5 900 €/m²</h3>
                        </div>
                        <p class="maison">Maison 14 pièces 500 m²</p><br>
                        <p class="ville">Avignon 84100</p>
                        <p class="heure">Aujourd'hui, 10:19</p>
                    </div>
                </div>

                <hr>
                
                <div class="content_liste_element">
                    <div class="content_liste_element_img">
                        <img src="img/img2.jpg"  width="320px" height="220px">   
                    </div>
                    <div class="content_liste_element_text">
                        <div class="content_list_element_text_prix">
                            <h2>290 000 € </h2>
                            <h3>2 900 €/m²</h3>
                        </div>
                        <p class="maison">Maison à rafraichir</p><br>
                        <p class="ville">Caromb 84330</p>
                        <p class="heure">Aujourd'hui, 10:19</p>
                    </div>
                </div>

                <hr> 

                <div class="content_liste_element">
                    <div class="content_liste_element_img">
                        <img src="img/img3.jpg" width="320px" height="220px">   
                    </div>
                    <div class="content_liste_element_text">
                        <div class="content_list_element_text_prix">
                            <h2>270 000 € </h2>
                            <h3>3 000 €/m²</h3>
                        </div>
                        <p class="maison">Maison 5 pièces 90 m²</p><br>
                        <p class="ville">La Bastide-des-Jourdans 84240</p>
                        <p class="heure">Aujourd'hui, 10:19</p>
                    </div>
                </div>

                <hr>

                <div class="content_liste_element">
                    <div class="content_liste_element_img">
                        <img src="img/img4.jpg" width="320px" height="220px">   
                    </div>
                    <div class="content_liste_element_text">
                        <div class="content_list_element_text_prix">
                            <h2>277 000 € </h2>
                            <h3>4 197 €/m²</h3>
                        </div>
                        <p class="maison">Maison neuve dans domaine sécurisé</p><br>
                        <p class="ville">Pertuis 84120</p>
                        <p class="heure">Aujourd'hui, 10:19</p>
                    </div>
                </div>
                
            </div>

            
            <div class="save_the_search">
                <input type="button" name="savethesearch" value="Sauvegarder la recherche" >
            </div>

            <div class="plusieurspages">
                <p> <img src="img/fleche.png">1  2  3  4  5  6  7  8  9  10  11  12  13  <img src="img/fleche2.png"> </p>
            </div>

        </div>
  

    </div>


    <div class="categories">
        <div class="categorie1">
            <ul class="categorieliste">
                <li class="title">EMPLOI</li>
                <li>Offres d'emploi</li>
                <li>Offres d'emploi Cadres</li>
                <li>Formations Professionnelles</li>
                <hr>
            </ul>
            <ul  class="categorieliste">
                <li class="title">VEHICULES</li>
                <li>Voitures</li>
                <li>Moto</li>
                <li>Caravaning</li>
                <li>Utilitaires</li>
                <li>Camions</li>
                <hr>
            </ul>
            <ul  class="categorieliste">
                <li class="title">VACANCES</li>
                <li>Locations & Gites</li>
                <li>Chambres d'hôtes</li>
                <li>Campings</li>
                <li>Hébergements insolites</li>
                <li>Hôtels</li>
                <hr>
            </ul>
            <ul  class="categorieliste">
                <li class="title">MODE</li>
                <li>Vêtements</li>
                <li>Chaussures</li>
                <li>Accessoires & Bagagerie</li>
                <li>Montres & Bijoux</li>
                <li>Equipements bébé</li>
                <hr>
            </ul>
        </div>
        <div class="categorie2">
            <ul class="categorieliste">
                <li class="title">EMPLOI</li>
                <li>Offres d'emploi</li>
                <li>Offres d'emploi Cadres</li>
                <li>Formations Professionnelles</li>
                <hr>
            </ul>
            <ul class="categorieliste">
                <li class="title">VEHICULES</li>
                <li>Voitures</li>
                <li>Moto</li>
                <li>Caravaning</li>
                <li>Utilitaires</li>
                <li>Camions</li>
                <hr>
            </ul>
            <ul class="categorieliste">
                <li class="title">VACANCES</li>
                <li>Locations & Gites</li>
                <li>Chambres d'hôtes</li>
                <li>Campings</li>
                <li>Hébergements insolites</li>
                <li>Hôtels</li>
                <hr>
            </ul>
            <ul class="categorieliste">
                <li class="title">MODE</li>
                <li>Vêtements</li>
                <li>Chaussures</li>
                <li>Accessoires & Bagagerie</li>
                <li>Montres & Bijoux</li>
                <li>Equipements bébé</li>
                <hr>
            </ul>
        </div>
    </div>


    <footer>

        <div class="footer_content">
           <div class="footer_content_list">
                <ul class="footer_content_list1">
                    <li>A PROPOS DU BONCOIN</li><hr>
                    <li>Qui sommes nous?</li>
                    <li>Nous rejoindre</li>
                    <li>L'avenir a du bon</li>
                    <li>Le bon observatoire</li>
                    <li class="footer_li">NOS APPLICATIONS</li>
                    <hr>
                    <li><img src="img/apple.png"><img src="img/google.png"></li>
                </ul>
                <ul class="footer_content_list1">
                    <li>INFORMATIONS LEGALES</li><hr>
                    <li>Conditions générales d'utilisation</li>
                    <li>Conditions générales de vente</li>
                    <li>Vos droits et obligations</li>
                    <li>Critères de classement</li>
                    <li>Décisions de justice</li>
                </ul>
                <ul class="footer_content_list1">
                    <li>NOS SOLUTIONS PROS</li><hr>
                    <li>Publicité</li>
                    <li>Vos recrutements</li>
                    <li>Professionnels de l'auto</li>
                    <li>Professionnels du tourisme</li>
                    <li>Dépôt gratuit d'emploi pour les TPE</li>
                </ul>
                <ul class="footer_content_list1">
                    <li>DES QUESTIONS ?</li><hr>
                    <li>Aide</li>
                    <li>Le service de paiement sécurisé et la livraison</li>
                    <li>Demandez conseil à la Communauté</li>
                    <li>Statut de nos services</li>
                    <li class="footer_li">VOUS ËTES A L'ETRANGER ?</li>
                    <hr>
                    <select class="select_country" name="selectcountry"> <option value="">France</option></select>
                </ul>

            </div>

            

           <div class="footer_content_text"> 
                <div class="footer_content_text_1">
                    <hr class="separate">
                    <p class="separate_text">leboncoin Groupe :  
                    AVendreALouer . leboncoin Immobilier Neuf . L'argus . Paycar . Agriaffaires . MachineryZone . Truckscorner . Locasun . Locasun-vp 
                    . Pilgo . Videdressing . LeDénicheur . Younited Credit</p>
                    <hr class="separate">
                </div>
                <div class="footer_content_text_2">
                    <p class="separate_text2">leboncoin 2006 - 2021</p>
                    <p class="separate_text3">Retrouvez-nous sur <img src="img/fb.png" height="30px"> <img src="img/twitter.png" height="30px"> <img src="img/insta.png" height="30px"> <img src="img/pinterest.png" height="30px"> </p>
                </div>
            </div>
        </div>

    </footer>


</body>
</html>